@import './_variables.sass'
@import './_fonts.sass'
$fa-font-path: "../../node_modules/@fortawesome/fontawesome-free/webfonts"
@import "../../node_modules/@fortawesome/fontawesome-free/scss/fontawesome.scss"
@import "../../node_modules/@fortawesome/fontawesome-free/scss/brands.scss"
@import "../../node_modules/@fortawesome/fontawesome-free/scss/solid.scss"
@import "../../node_modules/@fortawesome/fontawesome-free/scss/regular.scss"
@import "../../node_modules/bootstrap/scss/bootstrap.scss"
body 
    font-family: "mielou"
#batman
    background-color: #F3F3F3
#section2 
    #col1
        background-image: url("../../public/img/services/service-1.jpg")
        background-size:  cover
        width: 100%
        text-align: center
    #col2
        background-image: url("../../public/img/services/service-2.jpg")
        background-size:  cover
        width: 100% 
        text-align: center
    #col3
        background-image: url("../../public/img/services/slider-3.jpg")
        background-size:  cover
        width: 100%
        text-align: center
    
    div
        border: solid 5px white
        hr
            background-color: white
#men
    background-image: url("../../public/img/cta-bg.jpg")  
    height: 500px
    background-position: center
        background-size:  cover
        height: 100%

#mono
    .container
        .row
            .col-lg-3
                .row
                    .col-3
                        h5
                            height: 60px
                            width: 60px
#superman
    .container
        .row
            .col-lg-4
                .row
                    .col-3
                        h5
                            height: 60px
                            width: 60px
         